APP_NAME = Codeberg.org
RUN_USER = git
RUN_MODE = prod

[attachment]
ALLOWED_TYPES = image/jpeg|image/png|application/zip|application/gzip|application/x-gzip|application/vnd.android.package-archive
MAX_FILES = 20
MAX_SIZE = 25


[ui.meta]
AUTHOR = Codeberg.org
DESCRIPTION = Codeberg is founded as a Non-Profit Organization, with the objective to give the Open-Source code that is running our world a safe and friendly home, and to ensure that free code remains free and secure forever.
KEYWORDS = git,non-profit,foss,oss,free,software,open,source,code,hosting

[security]
INSTALL_LOCK   = true
LOGIN_REMEMBER_DAYS = 365

[database]
DB_TYPE  = mysql
HOST     = /var/run/mysqld/mysqld.sock
NAME     = gitea
USER     = gitea
PASSWD   = 
SSL_MODE = disable
CHARSET  = utf8mb4

[repository]
ROOT = /data/git/gitea-repositories
MAX_CREATION_LIMIT = 100
DEFAULT_PRIVATE = public

[git.timeout]
DEFAULT = 360
MIGRATE = 600
MIRROR = 300
CLONE = 300
PULL = 300
GC = 60

[server]
SSH_DOMAIN       = ${HOSTNAME_FQDN}
DOMAIN           = ${HOSTNAME_FQDN}
HTTP_PORT        = 3000
ROOT_URL         = https://${HOSTNAME_FQDN}/
DISABLE_SSH      = false
SSH_PORT         = 22
LFS_START_SERVER = true
LFS_CONTENT_PATH = /data/git/lfs
OFFLINE_MODE     = false

[webhook]
DELIVER_TIMEOUT = 30

[mailer]
ENABLED = true
FROM = noreply@${HOSTNAME_FQDN}
SUBJECT = "Codeberg.org Notification"
MAILER_TYPE = sendmail
SENDMAIL_PATH = sendmail

[service]
REGISTER_EMAIL_CONFIRM            = true
ENABLE_NOTIFY_MAIL                = true
DISABLE_REGISTRATION              = false
ALLOW_ONLY_EXTERNAL_REGISTRATION  = false
ENABLE_CAPTCHA                    = true
REQUIRE_SIGNIN_VIEW               = false
DEFAULT_KEEP_EMAIL_PRIVATE        = true
DEFAULT_ALLOW_CREATE_ORGANIZATION = true
DEFAULT_ENABLE_TIMETRACKING       = true
NO_REPLY_ADDRESS                  = noreply.${HOSTNAME_FQDN}
ENABLE_USER_HEATMAP               = true

[picture]
DISABLE_GRAVATAR        = true
ENABLE_FEDERATED_AVATAR = false
AVATAR_MAX_WIDTH        = 1024
AVATAR_MAX_HEIGHT       = 1024
AVATAR_MAX_FILE_SIZE    = 1048576

[openid]
ENABLE_OPENID_SIGNIN = false
ENABLE_OPENID_SIGNUP = false

[session]
PROVIDER = file

[log]
MODE      = file
LEVEL     = Warn

[other]
SHOW_FOOTER_BRANDING = false
SHOW_FOOTER_VERSION = false
SHOW_FOOTER_TEMPLATE_LOAD_TIME = false

[repository.upload]
ALLOWED_TYPES = "application/zip|application/gzip|application/x-gzip|application/x-gtar|application/x-tgz|application/x-compressed-tar|text/plain|application/vnd.android.package-archive|application/x-xpinstall"
FILE_MAX_SIZE = 25

[cron.update_mirrors]
SCHEDULE = @every 24h

